<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Farbscheme für Patterns</title>
	
</head>
<body>	
		<style>
			p {
				color: grey;
			}
		
		</style>
	
		Geben Sie eine Farbe ein:<br>
		<input id="inpColor" type="color" name="pickercolor" value="#F600FF" autofocus>
	
		
		<p id="colorHex"> </p>
		<p id="colorRgb"> </p>
		<p id="colorHsl"> </p>
		<p id="test"> </p>
		
		






		
		<script>
		"use strict";
		
		var displayColorHex = document.getElementById("colorHex");
		var displayColorRgb =  document.getElementById("colorRgb");
        var displayColorHsl = document.getElementById("colorHsl");
		var testParagraph = document.getElementById("test");
        var inputColor = document.querySelectorAll("input");
		var colorValueHex;
		
		
		//----------------- Input der Farbe ------------------------
		
		function getColorHex(){  
            colorValueHex = document.getElementById("inpColor").value;
			displayColorHex.innerHTML = colorValueHex;	
            return colorValueHex;
				
			};
			
		//-------------- HEX in RGB --------------------------------
		
		function hexToRgb(){
		var colorRgb = getColorHex(); // green
		var r = parseInt(colorRgb.substr(1,2), 16); //Umrechnung HEX in dezimal
		var g = parseInt(colorRgb.substr(3,2), 16);
		var b = parseInt(colorRgb.substr(5,2), 16);
        displayColorRgb.innerHTML = [r,g,b];	
        return [r, g, b];
        
        };
		
		// ------------- RGB in HSL --------------------------------
		
		function rgbToHsl(r, g, b){
              var r = hexToRgb()[0] / 255, g = hexToRgb()[1] / 255, b = hexToRgb()[2] / 255;
			var max = Math.max(r, g, b), min = Math.min(r, g, b);  // 
			var h, s, l = (max + min) / 2;

			if(max == min){
				h = s = 0; // schwarz-weiß
			}else{
				var d = max - min;
				s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
				switch(max){
					case r: h = (g - b) / d + (g < b ? 6 : 0); break;
					case g: h = (b - r) / d + 2; break;
					case b: h = (r - g) / d + 4; break;
				}
				h /= 6;
			}
			
            h = (h * 360).toFixed(0);
			s = (s * 100).toFixed(0);
			l = (l * 100).toFixed(0);
            displayColorHsl.innerHTML = [h,s,l];
            return [h,s,l];
		};
		
        function convertInputToHsl(){
            getColorHex();
            hexToRgb();
            rgbToHsl();
			generateAdjacentColors();
        }
		
		convertInputToHsl(); // Konvertieren der Default-Farbe
		inputColor[0].addEventListener("change", convertInputToHsl);
        
		//----------------- Algorithmus "Ähnliche Farben" --------------------
		
		function generateAdjacentColors(h1,s1,l1){
			var h1 = Number(rgbToHsl()[0]), s1 = Number(rgbToHsl()[1]), l1 = Number(rgbToHsl()[2]);
			var h2, s2, l2;
			var h3, s3, l3;
			var h4, s4, l4;
			var h5, s5, l5;
			var hArr = [h1,h2,h3,h4,h5];
			//(h1 + 18 > 359) ? (h2 = (h1 + 18)%359) : (h2 = h1 + 18); 
		
			for (var i=1; i<5; i++) {  // generieren alle H
			hArr[i] = hArr[i-1] + 18;
			(hArr[i] > 359) ? (hArr[i] = hArr[i]%359) : (hArr[i]); // wenn h > 359, dann am Anfang des Farbkreises
			};
			
			s2 = s3 = s4 = s5 = s1; 
			(l1 < 10) ? (l2 = l1):(l2 = l1 - 5); // zu dunkel, um Unterschied zu erkennen, L bleibt unverändert
			
			
			testParagraph.innerHTML = hArr; 
			
			//var hsl1 = rgbToHsl(), hsl2 = [], hsl3 = [], hsl4 = [], hsl5 = [], hsl6 = [];
			
			
		};
		generateAdjacentColors();
			
			
		
	</script>
	
</body>
</html>